<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="221bfb16c478407bbf9e0745a9758d92" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="LOCALinkModel.Booking" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="LOCALinkModel.Service_Category" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="LOCALinkModel.Service_Provider" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="LOCALinkModel.Status" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="LOCALinkModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="LOCALinkModel.User_Account" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="LOCALinkModel.User_Category" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="LOCALinkModel.User_Info" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="LOCALinkModel.UserRole" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="LOCALinkModel.vw_UserRole" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="LOCALinkModel.FK_Booking_Service_Category" />
        <AssociationConnector Association="LOCALinkModel.FK_Booking_Status" />
        <AssociationConnector Association="LOCALinkModel.FK_Booking_User_Account" />
        <AssociationConnector Association="LOCALinkModel.FK_Service_Provider_Service_Category" />
        <AssociationConnector Association="LOCALinkModel.FK_User_Info_User_Account" />
        <AssociationConnector Association="LOCALinkModel.FK_UserRole_User_Account" />
        <AssociationConnector Association="LOCALinkModel.FK_UserRole_User_Category" />
        <AssociationConnector Association="LOCALinkModel.FK_UserRole_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>